.div {
    position: relative;
    letter-spacing: 0.01em;
    font-weight: 900;
    display: inline-block;
    width: 327px;
  }
  .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .title,
  .unit {
    position: relative;
  }
  .title {
    align-self: stretch;
    color: var(--neutral-dark-dark);
  }
  .unit {
    line-height: 18px;
    display: none;
  }
  .cursor-icon {
    position: relative;
    width: 1.5px;
    height: 17.5px;
  }
  .content,
  .text1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .text1 {
    gap: var(--gap-12xs);
    color: var(--neutral-dark-darkest);
  }
  .content {
    gap: var(--gap-7xs);
  }
  .field,
  .icon {
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon {
    position: relative;
    width: 16px;
    height: 16px;
    display: none;
  }
  .field {
    align-self: stretch;
    border-radius: var(--br-xs);
    border: 1.5px solid var(--highlight-darkest);
    box-sizing: border-box;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xs) var(--padding-base);
    gap: var(--gap-5xs);
    font-size: var(--body-body-m-size);
  }
  .support-text {
    align-self: stretch;
    position: relative;
    font-size: var(--body-body-xs-size);
    letter-spacing: 0.02em;
    line-height: 14px;
    display: none;
  }
  .text-field {
    width: 327px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .placeholder {
    position: relative;
    line-height: 20px;
  }
  .cursor-icon1 {
    position: relative;
    width: 0;
    height: 16px;
    display: none;
  }
  .text3 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-12xs);
  }
  .field1,
  .text-field1 {
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .field1 {
    align-self: stretch;
    border-radius: var(--br-xs);
    border: 1px solid var(--neutral-light-darkest);
    box-sizing: border-box;
    height: 48px;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-xs) var(--padding-base);
    font-size: var(--body-body-m-size);
  }
  .text-field1 {
    width: 327px;
    height: 7px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .icon2 {
    position: relative;
    width: 10px;
    height: 9.5px;
  }
  .checkmark {
    border-radius: var(--br-7xs);
    background-color: var(--black-14);
    width: 20px;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0;
  }
  .text-block {
    position: relative;
    line-height: 22px;
  }
  .checkbox-parent-components,
  .checkbox-variants {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .checkbox-parent-components {
    padding: var(--padding-7xs) 0;
    gap: var(--gap-3xs);
  }
  .checkbox-variants {
    font-size: var(--body-body-m-size);
    color: var(--black-black);
  }
  .icon3 {
    position: relative;
    width: 12px;
    height: 11.4px;
  }
  .checkmark1 {
    border-radius: var(--br-7xs);
    background-color: var(--blue-blue);
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container,
  .wrapper1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container {
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
  }
  .checkbox-parent-components1,
  .checkbox-parent-components2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }
  .checkbox-parent-components1 {
    padding: 8px 0;
  }
  .checkbox-parent-components2 {
    padding: var(--padding-7xs) 0;
    font-size: var(--body-body-m-size);
    color: var(--black-black);
  }
  .icon5 {
    position: relative;
    width: 16px;
    height: 16px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .field2,
  .form,
  .login-options {
    display: flex;
    justify-content: flex-start;
  }
  .field2 {
    align-self: stretch;
    border-radius: var(--br-xs);
    border: 1px solid var(--neutral-light-darkest);
    box-sizing: border-box;
    height: 48px;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-xs) var(--padding-base);
    gap: var(--gap-5xs);
    font-size: var(--body-body-m-size);
  }
  .form,
  .login-options {
    flex-direction: column;
    align-items: flex-start;
  }
  .form {
    gap: var(--gap-base);
    font-size: var(--action-action-m-size);
    color: var(--neutral-dark-lightest);
  }
  .login-options {
    position: absolute;
    top: 44px;
    left: 0;
    width: 375px;
    height: 475px;
    padding: 24px;
    box-sizing: border-box;
    gap: var(--gap-5xl);
  }
  .radio-button-icon {
    position: relative;
    border-radius: var(--br-481xl);
    width: 17px;
    height: 18px;
  }
  .b {
    position: relative;
  }
  .credit-card {
    position: absolute;
    top: 60px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .credit-card-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .radio-button-icon1 {
    position: relative;
    border-radius: var(--br-481xl);
    width: 18px;
    height: 18px;
  }
  .credit-card1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .description,
  .title4 {
    align-self: stretch;
    position: relative;
    line-height: 20px;
  }
  .description {
    font-size: var(--action-action-m-size);
    letter-spacing: 0.01em;
    line-height: 16px;
    color: var(--neutral-dark-light);
  }
  .content4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .fill {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--highlight-darkest);
  }
  .right-button {
    position: relative;
    width: 12px;
    height: 12px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .list-item,
  .list-item1 {
    border-radius: var(--br-xs);
    box-sizing: border-box;
    width: 311px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-base);
  }
  .list-item {
    background-color: var(--highlight-lightest);
    gap: var(--gap-base);
  }
  .list-item1 {
    border: 0.5px solid var(--neutral-light-darkest);
  }
  .button {
    position: relative;
    font-weight: 600;
  }
  .right-icon {
    position: relative;
    width: 12px;
    height: 12px;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .button-terciary,
  .cards {
    display: flex;
    align-items: center;
    gap: var(--gap-5xs);
  }
  .button-terciary {
    border-radius: 8px;
    height: 40px;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-xs) var(--padding-base);
    box-sizing: border-box;
    font-size: var(--action-action-m-size);
    color: var(--highlight-darkest);
  }
  .cards {
    flex-direction: column;
    justify-content: flex-start;
    font-size: var(--body-body-m-size);
    color: var(--neutral-dark-darkest);
  }
  .check,
  .fill3 {
    position: absolute;
  }
  .fill3 {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--neutral-light-lightest);
  }
  .check {
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    width: 10px;
    height: 10px;
    overflow: hidden;
  }
  .checkbox {
    position: relative;
    border-radius: 4px;
    background-color: var(--highlight-darkest);
    border: 1.5px solid var(--highlight-darkest);
    box-sizing: border-box;
    width: 16px;
    height: 16px;
  }
  .my-billing-address {
    flex: 1;
    position: relative;
    letter-spacing: 0.01em;
    line-height: 16px;
  }
  .billing-address,
  .option-1 {
    display: flex;
    justify-content: flex-start;
  }
  .billing-address {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    padding: 0 0 0 var(--padding-xs);
    gap: 12px;
  }
  .option-1 {
    top: 551px;
    left: 2px;
    border-radius: 16px;
    border: 0.5px solid var(--neutral-light-dark);
    box-sizing: border-box;
    width: 358px;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-base);
    gap: var(--gap-5xl);
    font-size: var(--action-action-m-size);
    color: var(--neutral-dark-light);
  }
  .action,
  .option-1,
  .time {
    position: absolute;
  }
  .time {
    top: calc(50% - 9px);
    left: 0;
    letter-spacing: -0.17px;
    font-weight: 600;
    display: inline-block;
    width: 54px;
  }
  .action {
    height: 40.91%;
    width: 14.33%;
    top: 31.82%;
    right: 80.36%;
    bottom: 27.27%;
    left: 5.31%;
    overflow: hidden;
  }
  .battery {
    position: absolute;
    top: -3px;
    left: 41px;
  }
  .rectangle,
  .rectangle1,
  .rectangle2,
  .rectangle3 {
    position: absolute;
    height: 37.38%;
    width: 17.54%;
    top: 77.57%;
    right: 79.53%;
    bottom: -14.95%;
    left: 2.92%;
    border-radius: var(--br-11xs-2);
    background-color: var(--color-black);
  }
  .rectangle1,
  .rectangle2,
  .rectangle3 {
    height: 56.07%;
    top: 58.88%;
    right: 51.46%;
    left: 30.99%;
  }
  .rectangle2,
  .rectangle3 {
    height: 77.57%;
    top: 37.38%;
    right: 24.56%;
    left: 57.89%;
  }
  .rectangle3 {
    height: 100%;
    top: 14.95%;
    right: -2.92%;
    left: 85.38%;
  }
  .signal {
    position: relative;
    background-color: var(--neutral-dark-darkest);
    width: 17.1px;
    height: 10.7px;
  }
  .wi-fi {
    position: absolute;
    top: -1px;
    left: 21px;
    font-size: var(--body-body-m-size);
  }
  .container1 {
    position: absolute;
    top: calc(50% - 6px);
    right: 14px;
    width: 68px;
    height: 14px;
    overflow: hidden;
    text-align: left;
    font-size: 17px;
  }
  .ios-status-bar,
  .sign-up {
    position: absolute;
    top: 0;
    left: 0;
  }
  .ios-status-bar {
    width: 100%;
    right: 0;
    backdrop-filter: var(--frosted-glass);
    height: 44px;
    text-align: center;
    font-size: 15px;
    font-family: var(--font-sf-pro-text);
  }
  .sign-up {
    background-color: var(--neutral-light-lightest);
    width: 360px;
    height: 985px;
    overflow: hidden;
  }
  .choose-a-payment {
    position: absolute;
    top: 586px;
    left: 24px;
    letter-spacing: 0.01em;
    font-weight: 900;
    display: inline-block;
    width: 342px;
  }
  .pickuplogo-1-icon {
    position: absolute;
    top: 33px;
    left: 258px;
    width: 113px;
    height: 82px;
    object-fit: cover;
  }
  .left-icon1 {
    position: relative;
    width: 12px;
    height: 12px;
    display: none;
  }
  .button-primary {
    position: absolute;
    top: 1067px;
    left: 25px;
    border-radius: var(--br-xs);
    background-color: var(--highlight-darkest);
    width: 312px;
    height: 48px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs) var(--padding-base);
    box-sizing: border-box;
    gap: var(--gap-5xs);
    font-size: var(--action-action-m-size);
    color: var(--neutral-light-lightest);
  }
  .orderscreen {
    position: relative;
    background-color: var(--neutral-light-lightest);
    width: 100%;
    height: 1154px;
    overflow: hidden;
    text-align: left;
    font-size: var(--heading-h3-size);
    color: var(--neutral-dark-darkest);
    font-family: var(--action-action-m);
  }